<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Qibud - Sign In, Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
  <style type="text/css">
    body {
      min-height: 100%;
      max-width: 100%;
      height: auto;
      background-color: black;
      background-image: url('/images/bg.jpg');
      background-repeat: no-repeat;
      background-position:50% 50%;  /* Sets reference point to scale from */
      background-size:cover;        /* Sets background image to cover entire element */
    }

    /* Left-side bullets and large logo */

    .logo-align {
      margin-top: 5%;
      margin-bottom: 10%;
      margin-left: 5%;
      max-width: 75%;
    }

    .logo-align .logo-info {
      margin-bottom: 40px;
      margin-left: 5px;
      margin-top: 25px;
      font-size: 18px;
      line-height: 20px;
    }

    .logo-align .media {
      margin-top: 35px;
    }

    .logo-align .media img {
      margin-right: 10px;
    }

    /* Signin layout */

    .social-signin {
      margin-left: 20%;
      padding-bottom: 15px;

    }

    .social-signin a {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h2>Sign In</h2>

      <p>
        Welcome to <img class="brand-image" src="images/qibud.png" alt="QIBUD"><strong>Bud</strong>. Please enter your account info. <br>
      </p>

      <form action="/signin" method="post" style="width: 50%">
        <p class="social-signin">
          <a class="btn btn-sm btn-social btn-linkedin" href="/signin/linkedin">
            <i class="fa fa-linkedin"></i> <strong>Sign in with linkedin</strong>
          </a>
        </p>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" value="pass">
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="rememberme" checked> Remember me
          </label>
        </div>
        <p class="help-block" style="color: darkred; font-weight: bold;"></p>
        <button type="submit" class="btn btn-default">Sign In</button>
      </form>
      <br>
    </div>
    <div class="col-sm-6">
    </div>
  </div>
</div>


<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script>
  // send form data with AJAX and store the incoming access token before redirecting user to index page
  $('form').submit(function (event) {
    event.preventDefault();
    $.ajax({
      type: 'POST',
      url: '/signin',
      data: JSON.stringify({email: $('#email').val(), password: $('#password').val()}),
      contentType: 'application/json',
      dataType: 'json',
      success: function (data) {
        var storage = $("#rememberme").is(':checked') ? window.localStorage : window.sessionStorage;
        storage.token = data.token;
        storage.user = JSON.stringify(data.user);
        window.location.replace('/');
      },
      error: function (res) {
        $('form p.help-block').text(res.responseText);
      }
    });
  });
</script>
</body>
</html>
